; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
build_flags = -DARDUINO_USB_MODE=1 -DARDUINO_USB_CDC_ON_BOOT=1
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.1
	tinyu-zhao/INA3221@^0.0.1
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	arduino-libraries/NTPClient@^3.2.1
	fbiego/ESP32Time@^2.0.0
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.20.0
